import { Page, Locator, expect } from "@playwright/test";

export class UIAction {
  constructor(private page: Page) {}

  // ======================================================
  // 1️⃣ LOCATOR METHODS (NO async, NO await)
  // ======================================================

  getByRole(role: string, name?: string): Locator {
    return name
      ? this.page.getByRole(role, { name })
      : this.page.getByRole(role);
  }

  getByTextExact(text: string): Locator {
    return this.page.getByText(text, { exact: true });
  }

  getByTextContains(text: string): Locator {
    return this.page.getByText(text);
  }

  getByPlaceholder(text: string): Locator {
    return this.page.getByPlaceholder(text);
  }

  getByLabel(text: string): Locator {
    return this.page.getByLabel(text);
  }

  getByTestId(id: string): Locator {
    return this.page.getByTestId(id);
  }

  getByCSS(selector: string): Locator {
    return this.page.locator(selector);
  }

  getByXpath(xpath: string): Locator {
    return this.page.locator(xpath);
  }

  getNth(locator: Locator, index: number): Locator {
    return locator.nth(index);
  }

  // ======================================================
  // 2️⃣ ACTION METHODS (async + await)
  // ======================================================

  async click(locator: Locator) {
    await locator.click();
  }

  async doubleClick(locator: Locator) {
    await locator.dblclick();
  }

  async rightClick(locator: Locator) {
    await locator.click({ button: "right" });
  }

  async hover(locator: Locator) {
    await locator.hover();
  }

  async fill(locator: Locator, value: string) {
    await locator.fill(value);
  }

  async type(locator: Locator, value: string, delay = 30) {
    await locator.fill(""); // to clear
    await locator.type(value, { delay });
  }

  async clear(locator: Locator) {
    await locator.fill("");
  }

  async press(locator: Locator, key: string) {
    await locator.press(key);
  }

  async selectDropdownByLabel(locator: Locator, label: string) {
    await locator.selectOption({ label });
  }

  async selectDropdownByValue(locator: Locator, value: string) {
    await locator.selectOption(value);
  }

  async uploadFile(locator: Locator, filePath: string) {
    await locator.setInputFiles(filePath);
  }

  async dragAndDrop(source: Locator, target: Locator) {
    await source.dragTo(target);
  }

  async scrollIntoView(locator: Locator) {
    await locator.scrollIntoViewIfNeeded();
  }

  async takeScreenshot(locator: Locator, path: string) {
    await locator.screenshot({ path });
  }

  // ======================================================
  // 3️⃣ GETTER METHODS (async because Playwright returns Promise)
  // ======================================================

  async getText(locator: Locator) {
    return (await locator.textContent())?.trim() ?? "";
  }

  async getAttribute(locator: Locator, attr: string) {
    return await locator.getAttribute(attr);
  }

  async isVisible(locator: Locator) {
    return await locator.isVisible();
  }

  async count(locator: Locator) {
    return await locator.count();
  }

  // ======================================================
  // 4️⃣ ASSERTIONS
  // ======================================================

  async assertVisible(locator: Locator) {
    await expect(locator).toBeVisible();
  }

  async assertContainsText(locator: Locator, text: string) {
    await expect(locator).toContainText(text);
  }

  async assertExactText(locator: Locator, text: string) {
    await expect(locator).toHaveText(text);
  }
}
